<html>
<head>
    <script src="OnionDB.js"></script>
</head>
<body>
<input type="text" id="myValue">
<input type="button" value="insert" id="myInsert">
<input type="number" id="start">
<input type="number" id="end">
<input type="button" value="max" id="myMax">
<input type="button" value="min" id="myMin">
<input type="button" value="average" id="myAve">
<script>
    var onionDB=new OnionDB("test");
    //fired when a value is inserted by this client or any other clients
    onionDB.on("inserted",function(doc){
        if(doc){
            var p=document.createElement("p");
            p.innerHTML="timestamp:"+doc.timestamp+" value:"+doc.value;
            document.body.appendChild(p);
        }
    });

    //fired only when this client emit a max event
    onionDB.on("maxQueried",function(max){
        var p=document.createElement("p");
        p.innerHTML="max:"+max;
        document.body.appendChild(p);
    });

    onionDB.on("minQueried",function(min){
        var p=document.createElement("p");
        p.innerHTML="min:"+min;
        document.body.appendChild(p);
    });

    onionDB.on("averageQueried",function(average){
        var p=document.createElement("p");
        p.innerHTML="average:"+average;
        document.body.appendChild(p);
    });

    //
    document.getElementById("myInsert").addEventListener("click",function(){
        var value=document.getElementById("myValue").value;
        onionDB.emit("insert",value);

    });
    document.getElementById("myMax").addEventListener("click",function(){
        var start=document.getElementById("start").value;
        var end=document.getElementById("end").value;
        onionDB.emit("max",{
            startTimestamp:start,
            endTimestamp:end
        });
    });
    document.getElementById("myMin").addEventListener("click",function(){
        var start=document.getElementById("start").value;
        var end=document.getElementById("end").value;
        onionDB.emit("min",{
            startTimestamp:start,
            endTimestamp:end
        });
    });
    document.getElementById("myAve").addEventListener("click",function(){
        var start=document.getElementById("start").value;
        var end=document.getElementById("end").value;
        onionDB.emit("average",{
            startTimestamp:start,
            endTimestamp:end
        });
    });

    //emit("insert",value)  value could be a string, number or an object

    /*emit("max",selector)
      selector {
        startTimestamp  if null, 0 will be assigned to it
        endTimestamp    if null, current timestamp will be assigned to it
        getChild        optional. function with an argument value. If your value is an object and you want to get
                        the max of value.someNumber, use:
                        function(value){
                            return value.someNumber
                        }
                        default:
                        function(value){
                            return value
                        }
      }


                    */
</script>
</body>
</html>
